.how-it-works {
  &__container {
    max-width: 1128px; // 1440 minus paddings
    margin: 0 auto;

    padding-right: 24px;
    padding-left: 24px;

    @media (min-width: 768px) {
      padding-right: 40px;
      padding-left: 40px;
    }

    @media (min-width: 1440px) {
      padding-right: 156px;
      padding-left: 156px;
    }
  }

  &__title {
    margin-bottom: 20px;

    font-size: 20px;
    line-height: 20px;
    font-weight: bold;
    color: #505050;

    @media (min-width: 768px) {
      margin-bottom: 30px;

      font-size: 24px;
      line-height: 24px;
    }

    &-emphasis {
      color: #1eb6ff;
    }
  }

  &__body {
    display: flex;
    flex-direction: column;
    row-gap: 24px;

    @media (min-width: 768px) {
      row-gap: 32px;
    }
  }

  &__item {
    height: 314px - 50px;
    padding-top: 50px;

    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    box-shadow: 0px 0px 15px 5px rgba(230, 230, 230, 1);
    border-radius: 6px;

    @media (min-width: 768px) {
      height: 188px - 45px;
      padding-top: 45px;

      flex-direction: row;
      justify-content: center;
      align-items: flex-start;
      gap: 40px;
    }
  }

  &__item-body {
    display: flex;
    flex-direction: column;

    @media (min-width: 768px) {
      flex-direction: row;
      align-items: center;
    }
  }

  &__item--first &__item-body {
    gap: 48px;
    @media (min-width: 768px) {
      gap: 40px;
    }
  }

  &__item--second &__item-body {
    gap: 13px;
    @media (min-width: 768px) {
      gap: 40px;
    }
  }

  &__item--third &__item-body {
    gap: 48px;
  }

  &__item-title {
    width: 224px;

    font-size: 30px;
    line-height: 36px;
    font-weight: bold;
    color: #505050;
    text-align: left;

    @media (min-width: 768px) {
      width: 172px;

      font-size: 36px;
      line-height: 40px;
    }
  }

  &__item-description {
    width: 224px;
    // margin-bottom: 36px;

    font-size: 16px;
    line-height: 22px;
    color: #505050;

    @media (min-width: 768px) {
      width: 200px;
    }
  }

  &__item-btn {
    width: 224px;
    height: 56px;
    margin-bottom: 24px;

    border-radius: 28px;

    font-weight: bold;
    text-align: center;

    @media (min-width: 768px) {
      width: 156px;
    }
  }

  &__item-btn.default-button--dark {
    box-shadow: 0px 0px 14px 12px rgba(30, 182, 255, 0.2);
  }

  &__number {
    height: 40px;
    width: 40px;

    position: absolute;
    top: 0px;
    left: 0px;

    &-inner {
      width: 34px;
      height: 36px;

      display: flex;
      align-items: center;
      justify-content: center;

      font-size: 18px;
      font-weight: bold;
      line-height: 100%;
      color: #ffffff;
    }

    border-radius: 6px 0px 36px 0px;
    box-shadow: 4px 5px 12px 6px rgba(30, 182, 255, 0.2);
    background: rgb(45, 185, 254);
    background: linear-gradient(40deg, rgba(45, 185, 254, 1) 0%, rgba(78, 219, 252, 1) 100%);
  }
}
