.ways-to-daycation {
  height: auto;
  padding-top: 100px;
  padding-bottom: 100px;

  &__container {
    max-width: 1128px;
    margin: 0 auto;
    padding-right: 24px;
    padding-left: 24px;

    @media (min-width: 690px) {
      padding-right: 40px;
      padding-left: 40px;
    }
  }

  &__title {
    margin-bottom: 20px;

    font-size: 20px;
    line-height: 20px;
    font-weight: bold;
    color: #505050;

    @media (min-width: 690px) {
      margin-bottom: 30px;

      font-size: 24px;
      line-height: 24px;
    }
  }

  &__title-emphasis {
    color: #22b6ff;
  }

  &__offers {
    @media (min-width: 690px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-gap: 30px;
    }

    @media (min-width: 1150px) {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
    }
  }

  &__offer {
    margin-bottom: 24px;

    overflow: hidden;

    box-shadow: 0px 0px 18px 18px rgba(230, 230, 230, 1);
    border-radius: 6px;

    @media (min-width: 690px) {
      margin-bottom: 0px;
    }

    &--popular {
      height: 400px;

      @media (min-width: 690px) {
        height: auto;
        grid-row: 1 / 3;
      }

      @media (min-width: 1150px) {
        width: 430px;
        grid-row: 1 / 4;
      }
    }

    &--cabanas,
    &--spa,
    &--daybeds,
    &--fitness,
    &--events,
    &--premium {
      height: 200px;

      @media (min-width: 690px) {
        height: 240px;
      }

      @media (min-width: 1150px) {
        height: 200px;
      }
    }

    &--fitness,
    &--events {
      display: none;
      @media (min-width: 1150px) {
        display: block;
      }
    }
  }

  &__offer-link {
    height: 100%;
    display: block;

    cursor: pointer;
  }

  &__card {
    height: 100%;
    position: relative;
  }

  &__card-background {
    position: absolute;
    width: 100%;
    height: 100%;
  }

  &__offer--popular &__card {
    padding-top: 100px;

    @media (min-width: 690px) {
      padding-top: 170px;
    }

    @media (min-width: 1150px) {
      padding-top: 145px;
    }
  }

  &__card {
    padding-top: 0px;
  }

  &__card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__card-content {
    width: calc(100% - 48px);
    padding-left: 24px;
    padding-right: 24px;

    position: absolute;
    bottom: 24px;

    display: flex;
    justify-content: space-between;

    color: #ffffff;
    font-weight: bold;
  }

  &__offer--premium &__card-content {
    width: calc(100% - 50px);
    padding-left: 25px;
    padding-right: 25px;

    top: 36px;
    bottom: auto;

    flex-direction: column;
    gap: 17px;

    @media (min-width: 690px) {
      width: calc(100% - 80px);
      padding-left: 40px;
      padding-right: 40px;

      top: 50px;
    }

    @media (min-width: 1150px) {
      top: 40px;
    }
  }

  &__offer--popular &__card-content {
    width: calc(100% - 50px);
    padding-left: 25px;
    padding-right: 25px;

    top: 30px;
    bottom: auto;

    flex-direction: column;

    @media (min-width: 690px) {
      width: calc(100% - 80px);

      padding-left: 40px;
      padding-right: 40px;

      top: 50px;
    }
  }

  &__offer--popular &__card-img {
    // height: 400px;
    height: 300px;
    @media (min-width: 690px) {
      height: auto;
    }
  }

  &__card-button--popular {
    width: 160px;
    height: 56px;

    border-radius: 28px;

    font-size: 12px;
    line-height: 16px;
  }

  &__card-button--popular &__card-price {
    font-size: 16px;
  }

  &__offer--popular &__card-rank {
    margin-bottom: 11px;
    font-size: 16px;
    line-height: 16px;
    font-weight: bold;
    color: #1eb6ff;

    @media (min-width: 690px) {
      margin-bottom: 6px;
    }
  }

  &__offer--popular &__card-name--popular {
    margin-bottom: 230px;

    font-size: 36px;
    line-height: 36px;
    font-weight: bold;

    @media (min-width: 690px) {
      margin-bottom: 428px;

      font-size: 47px;
      line-height: 47px;
    }

    @media (min-width: 1150px) {
      font-size: 67px;
      line-height: 67px;
    }
  }

  &__card-button-container {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  &__card-info-icon {
    width: 24px;
    height: 24px;
  }

  &__card-name,
  &__card-price {
    font-size: 22px;
    line-height: 22px;
    font-weight: bold;

    @media (min-width: 690px) {
      font-size: 24px;
      line-height: 24px;
    }
  }

  &__card-description {
    font-size: 13px;
    line-height: 13px;
    font-weight: bold;

    @media (min-width: 690px) {
      font-size: 14px;
      line-height: 14px;
    }
  }

  &__offer--premium &__card-description {
    font-size: 16px;
    line-height: 22px;
  }

  &__offer--premium &__card-name {
    font-size: 30px;
    line-height: 30px;

    @media (min-width: 690px) {
      font-size: 36px;
      line-height: 36px;
    }
  }

  &__offer--popular &__card-name--popular,
  &__offer--spa &__card-content,
  &__offer--premium &__card-content {
    color: #505050;
  }

  &__goldpass-button {
    width: 50px;
    height: 50px;

    position: absolute;
    bottom: 0;
    right: 0;

    background: linear-gradient(100deg, #2db9fe 0%, #4edbfc 100%);
    border-radius: 100% 0px 0px 0px;
  }

  &__goldpass-button-icon {
    position: absolute;
    bottom: 16px;
    right: 14px;
    width: 12px;
    height: 12px;
  }
}
